# lambda-template-transformer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/integrationtests/java/com/aws/greengrass/lambdatransformer/integrationtests/: LambdaTransformerIntegTest.java  NucleusLaunchUtils.java
src/integrationtests/java/com/aws/greengrass/lambdatransformer/integrationtests/e2e/: BaseE2ETestCase.java  LambdaDeploymentE2ETest.java
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/bad_recipes/: LambdaTemplate-1.0.0.yaml  cloud-hello-3.2.1.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/e2e/comp_res/artifacts/aws.greengrass.LambdaLauncher/2.0.8/: LICENSE.txt  THIRD-PARTY-LICENSES.txt
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/e2e/comp_res/recipes/: LambdaStrapper-1.0.0.yaml  aws.greengrass.Cli-2.1.0.yaml  aws.greengrass.LambdaLauncher-2.0.8.yaml  aws.greengrass.LambdaManager-2.1.3.yaml  aws.greengrass.LambdaRuntimes-2.0.7.yaml  aws.greengrass.TokenExchangeService-2.0.3.yaml  python-listener-1.0.0.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/e2e/component_resources/recipes/: FakeLambda-1.0.0.yaml  aws.greengrass.Nucleus-2.4.99.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/expected_recipes/: full_recipe.yaml  full_recipe_windows.yaml  minimal_recipe.yaml  minimal_recipe_windows.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/full_recipes/: LambdaTemplate-1.0.0.yaml  cloud-hello-3.2.1.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/minimal_recipes/: LambdaTemplate-1.0.0.yaml  python-listener-1.0.0.yaml
src/integrationtests/resources/com/aws/greengrass/lambdatransformer/integrationtests/recipes/: LambdaA-1.0.0.yaml  LambdaLauncher-2.0.7.json  LambdaLauncher-2.0.8.json  LambdaManager-2.1.2.json  LambdaManager-2.1.3.json  LambdaRuntimes-2.0.6.json  LambdaRuntimes-2.0.7.json  LambdaTemplate-1.0.0.yaml  aws.greengrass.Nucleus-2.0.3.yaml  aws.greengrass.Nucleus-2.4.0.yaml  aws.greengrass.TokenExchangeService-2.0.3.json
src/main/java/: LambdaTransformer.java
src/main/java/com/aws/greengrass/lambdatransformer/: LambdaTransformer.java
src/main/java/com/aws/greengrass/lambdatransformer/common/: Constants.java
src/main/java/com/aws/greengrass/lambdatransformer/common/models/: ContainerParams.java  DefaultConfiguration.java  LambdaDeviceMount.java  LambdaEventSource.java  LambdaExecutionParameters.java  LambdaFilesystemPermission.java  LambdaInputPayloadEncodingType.java  LambdaIsolationMode.java  LambdaRuntime.java  LambdaTemplateParams.java  LambdaVolumeMount.java  LifecycleType.java  TemplateContainerParams.java
src/main/java/com/aws/greengrass/lambdatransformer/common/utils/: GenerateTemplateSchemaFromDefaults.java  LambdaComponentUtil.java
src/main/java/common/: Constants.java
src/main/java/common/models/: ContainerParams.java  DefaultConfiguration.java  LambdaDeviceMount.java  LambdaEventSource.java  LambdaExecutionParameters.java  LambdaFilesystemPermission.java  LambdaInputPayloadEncodingType.java  LambdaIsolationMode.java  LambdaRuntime.java  LambdaTemplateParams.java  LambdaVolumeMount.java  LifecycleType.java  Range.java  TemplateContainerParams.java
src/main/java/common/utils/: GenerateTemplateSchemaFromDefaults.java  LambdaComponentUtil.java
src/test/java/com/aws/greengrass/lambdatransformer/: LambdaTransformerTest.java  TestData.java
src/test/java/com/aws/greengrass/lambdatransformer/common/models/: LambdaRuntimeTest.java
src/test/java/com/aws/greengrass/lambdatransformer/common/utils/: GeneratorTest.java
src/test/java/com/aws/greengrass/lambdatransformer/utils/: GeneratorTest.java
src/test/java/utils/: GeneratorTest.java
src/test/resources/recipes/: LambdaA-1.0.0.yaml  LambdaTemplate-1.0.0.yaml
